length(names)
newdata <- read.csv(filenames, header=T)
newdata
for(i in 1:9){}
for(i in 1:9){
newdata <- read.csv(filenames[i], header=T)
print(i)
}
filenames
dir
dir()
setwd("~/Projects/Rstudio/rprogramming")
newdata <- read.csv(filenames, header=T)
for(i in 1:9){
newdata <- read.csv(filenames[i], header=T)
print(i)}
dir()
ls()
names
dirname
dirname <- "specdata"
filenames <- paste0(dirname, "/", names)
filenames
newdata <- read.csv(filenames, header=T)
newdata
ls()
i
for(i in 1:9){
newdata <- read.csv(filenames[i], header=T)
print(i)}
for(i in 1:9){ print(i)}
i
for(i in 1:9){ print(i)}
newdata
newdata <- read.csv(filenames[1], header=T)
filenames[i]
filenames <- c(filenames, ".csv")
filenames
newdata <- read.csv(filenames[1:9], header=T)
newdata
newdata <- read.csv(filenames[1], header=T)
filenames <- paste0(filenames, ".csv")
filenames
newdata <- read.csv(filenames[1:9], header=T)
newdata
newdata <- read.csv(filenames[1], header=T)
newdata <- c(newdata, read.csv(filenames[2], header=T))
newdata
newdata <-
""
i
for(i in 1:9){
newdata <- c(newdata, omit.na(read.csv(filenames[i], header=T))
print(i)}
newdata
for(i in 1:9){
newdata <- c(newdata, omit.na(read.csv(filenames[i], header=T)))
print(i)}
?omit.na
newdata
newdata <- c(newdata, (read.csv(filenames[i], header=T))
print(i)}
newdata
for(i in 1:9){
newdata <- c(newdata, read.csv(filenames[i], header=T))
print(i)}
newdata
na.omit(newdata)
newdata <-
.
newdata <- ''
i
newdata[1:9]
newdata[1:9] <- ""
for(i in 1:9){
newdata[i] <- read.csv(filenames[i], header=T)
print(i)}
newdata
newdata[1]
newdata[1]
head(newdata[1])
head(newdata[1], 10)
head(newdata[1], 10)
newdata <-""
length(filenames)
filenames
filenames[10] <-""
filenames
filenames[1:9]
filenames <- filenames[1:9]
filenames
?dir
list.files(path = paste0("./",filenames[1])
)
list.files(path = paste0("./",filenames[1])
)
list.files(path = paste0("./",filenames[1]))
system(ls filenames[1])
?system
system(ls)
system("ls")
filenames[1]
paste("ls", filenames[1])
system(paste("ls", filenames[1]))
?dir
list.files(paste("ls", filenames[1]))
list.files(pastefilenames[1])
list.files(filenames[1])
list.files("specdata/001.csv")
list.files("specdata")
listoffiles <- list.files("specdata")
for (i in 1:9)
{}
newdata <- na.omit(read.csv(filenames[1]))
newdata
newdata
mean(newdata[newdata$sulfate])
mean(newdata[newdata$sulfate],)
mean(newdata[newdata$sulfate],))
newdata[newdata$sulfate,]
newdata[newdata$sulfate, "sulfate"]
newdata["sulfate"]
mean(newdata[newdata$sulfate, "sulfate"])
newdata <- ""
newdata <- NA
newdata <- na.omit(read.csv(filenames[1]))["sulfate"]
newdata
newdata[,1]
newdata <- na.omit(read.csv(filenames[1]))["sulfate"]
sensor[1] <- newdata
sensor[1] <- mean(newdata)
mean(newdata)
newdata[,1]
newdata <- NA
newdata[,1]
newdata <- na.omit(read.csv(filenames[1]))["sulfate"]
newdata
mean(newdata[,1])
sensor[1] <- mean(newdata[,1])
sensor <- as.numeric(mean(newdata[,1]))
sensor[2] <- 4L
sensor[2] <- NA
dir()
dir("specdata")
listoffiles
listoffiles <- NA
dir("specdata/*1.csv")
dir("specdata/*")
dir("specdata\*")
dir("specdata")
sensorfiles <- gsub("specdata/", "", filenames)
sensorfiles
newdata
newdata <- na.omit(readcsv(paste0(dirname,"/", sensorfiles[1])))["sulfate"]
newdata <- na.omit(read.csv(paste0(dirname,"/", sensorfiles[1])))["sulfate"]
sensor[1:9] <-NA
sensor[1] <- as.numeric(mean(newdata[,1]))
newdata <- na.omit(read.csv(paste0(dirname,"/", sensorfiles[2])))["sulfate"]
i <- 2L
sensor[i] <- as.numeric(mean(newdata[,1]))
sensorfiles
i <- (i+1)
newdata <- na.omit(read.csv(paste0(dirname,"/", sensorfiles[i])))["sulfate"]
sensor[i] <- as.numeric(mean(newdata[,1]))
for(i in 3:9)
{newdata <- na.omit(read.csv(paste0(dirname,"/", sensorfiles[i])))["sulfate"]
sensor[i] <- as.numeric(mean(newdata[,1]))}
sensor
length(sensor)
id <- c(1:30, 150, 500)
id
id[id<=332]
id <- 1:332
id
id[1] <- 3.38
id
id <- 1:332L
id
df <-data.frame(id, NA)
df
head(df)
?df
id
as.character(id)
paste("sensor ",id)
paste0("sensor #",id)
df <- data.frame(paste0("sensor #",id), "pollutant")
head(df)
df <- data.frame((paste0("sensor #",id)), "pollutant")
head(df)
df <- na
df <- NA
sensornames <- paste0("sensor #", id)
sensornames
df <-data.frame(sensornames, pollutant)
df <-data.frame(sensornames, pollutant, length(id))
df <-data.frame(sensornames, "pollutant, length(id))
df <-data.frame(sensornames, "pollutant, length(id))"
df <-data.frame(sensornames, "pollutant", length(id))
head(df)
df <-data.frame(sensornames, "pollutant"
)
head(df)
dv <- Na
dv <- NA
sensors <- structure(sensornames, label = "list of sensors")
sensors
head(sensors)
length(sensors)
pollutants <- structure(1:332)
system("head specdata/001.csv")
pollutants
pollutants <- NA
pollutants
pollutants[1:332] <- NA
pollutants
sulfates <- pollutants
sulfates
system("head specdata/001.csv")
nitrates <- pollutants
pollutants <- ""
cbind(nitrates, sulfates)
pollutants <- cbind(sulfates, nitrates)
head(pollutants)
attribute(pollutants, name = "pollutants")
attr(pollutants, name = "pollutants")
attributes(pollutants, name = "pollutants")
attributes(pollutants)
dim(pollutants)
dimnames(pollutants)
pollutants[,1]
pollutants[1,]
newdata[1,]
newdata[,1]
dimnames(newdata)
sulfates
nitrates
pollutants <- ""
pollutants <- data.frame(sensornames)
head(pollutants)
pollutants <- ""
head(pollutants[1])
head(pollutants)
pollutants <- data.frame(sensornames[])
head(pollutants)
pollutants <- ""
head(df)
del(df)
dir
?dir
?ls
pollutants <- data.frame(sensornames[])
head(pollutants)
pollutants <- data.frame(sensor = sensornames, sulfates=sulfates, nitrates=nitrates)
head(pollutants)
pollutants <- data.frame("sensor number"" = sensornames, sulfates=sulfates, nitrates=nitrates)
""
pollutants <- data.frame("sensor number = sensornames, sulfates=sulfates, nitrates=nitrates)
)
""
pollutants <- data.frame(sensor_number = sensornames, sulfates=sulfates, nitrates=nitrates)
head(pollutants)
pollutants[1,]
pollutants[,1]
pollutants[,1:3]
pollutants$sulfates
pollutants[[1]]
pollutants[[2]]
pollutants[2,1]
pollutants[1,2]
id <- 1:332
directory <-specdata
directory <-"specdata""
""
directory <-"specdata"
dir()
pollutantnames <- c("sulfates", "nitrates")
namelength
sensorfiles
count <- namelength
name <- as.character(id)
while (count >1 )
{name <- c(paste0("0",name[nchar(name)<=(namelength-1)]),name)}
while (count >1 ){}
while (count >1 )
{}
{
while (count >1 ){  }
while (count >1 )
{ }
while (count >1 )
name <- c(paste0("0",name[nchar(name)<=(namelength-1)]),name)
c
while (count >1 ){ name <- c(paste0("0",name[nchar(name)<=(namelength-1)]),name)    ; count <- (count-1)}
name
ls
ls()
name <-""
count
count <- namelength
numspaces <- namelength
name <-as.character(id)
while (count > 1){
name <- c(paste0("0", name[nchar(name)<=(numspaces-1)]),name)
count <- (count-1)
}
name
head(name)
name <- paste0(name, ".csv")
name
filenames <- name
sensorfiles
sensorfiles <- filenames
i
i <- 1
i <- 1L
for(i in 1:length(id))
{newdata <- na.omit(read.csv(paste0(directory,"/",sensorfiles[i])))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
head(pollutants)
pollutants <- data.frame(sensor_number = sensornames, sulfates=as.numeric(sulfates), nitrates=as.numeric(nitrates))
head(pollutants)
i <- 1L
for(i in 1:length(id))
{newdata <- na.omit(read.csv(paste0(directory,"/",sensorfiles[i])))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
sulfates<-rep(0,length(id))
sulfates
nitrates<-rep(0,length(id))
pollutants <- data.frame(sensor_number = sensornames, sulfates=sulfates, nitrates=nitrates)
i <- 1L
for(i in 1:length(id))
{newdata <- na.omit(read.csv(paste0(directory,"/",sensorfiles[i])))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
head(pollutants)
pollutants <- data.frame(sensor_number = sensornames, sulfates=sulfates, nitrates=nitrates)
head(pollutants)
for(i in 1:length(id))
{newdata <- na.omit(read.csv(paste0(directory,"/",sensorfiles[i])))["sulfate","nitrate"] }
{newdata <- na.omit(read.csv(paste0(directory,"/",name[i])))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
name
{newdata <- na.omit(read.csv(paste0(directory,"/",name[i]))))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
{newdata <- na.omit(read.csv(paste0(directory,"/",name[i]))))["sulfate"]; pollutants[pollutants$sulfates,i] <- as.numeric(mean(newdata[,1]))}
neadata
newdata
name[i]
name
head(name)
name[1]
i
name[i]
count <- namelength
count
while (count > 0){
name <- c(paste0("0", name[nchar(name)<=(numspaces-1)]),name)
count <- (count-1)
}
name
head(name, 20)
name[5]
str(name)
name <-
""
name <- as.character(id)
count
count <- 3L
while (count > 0){
name <- c(paste0("0", name[nchar(name)<=(numspaces-1)]),name)
count <- (count-1)
}
length(id)
for(i in 1:length(id))
newdata <- na.omit(read.csv(paste0(directory,"/",name[i],".csv")))["sulfate"]
newdata <- na.omit(read.csv(paste0(directory,"/",name[i],".csv")))["sulfate"]
newdata
i
dir()
dir("specdata")
head(dir("specdata"))
head(dir("specdata"),21)
newdata <- na.omit(read.csv(paste0(directory,"/",name[1],".csv")))["sulfate"]
newdata
newdata <- na.omit(read.csv(paste0(directory,"/",name[19],".csv")))["sulfate"]
name[19]
head(dir("specdata"),21)
head(dir("specdata"),22)
head(dir("specdata"),30)
name[19]
head(name,30)
min(length(name))
min(length(name[1,]))
min(length(name[]))
head(name,50)
length(head)
length(name)
length(id)
name<-as.character(id)
name
nchar(name[1])
filenames <-""
sensorfiles <-""
min(nchar(name))
max(nchar(name))
i <- 1
while(nchar(name[i])<3)}
while(nchar(name[i])<3)
name[i]
name[i] <- c(paste0("0", name[i]))
name[i]
name[i] <- c(paste0("0", name[i]))
name[i]
for(i in nchar(name[2]):namelength)
{name[2] <- c(paste0("0", name[2]))}
name[2]
name[1]
name[2]<-"2"
for(i in nchar(name[2]):namelength-1)
{name[2] <- c(paste0("0", name[2]))}
name[2]
name[2]<-"2"
name[2]
nchar(name[2])
while(nchar(name[2])< namelength-1)
{name[2] <- c(paste0("0", name[2]))}
name[2]
while(nchar(name[2])< namelength)
{name[2] <- c(paste0("0", name[2]))}
name[2]
id
length(id)
for(i in 1:length(id))
{while {name[i] <- c(paste0("0", name[i]))}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{{name[2] <- c(paste0("0", name[2]))}}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{{name[i] <- c(paste0("0", name[i]))}}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i] {name[i] <- c(paste0("0", name[i]))}}
length(name)
for(i in 1:length(id))
{ while(nchar(name[i])< namelength)
{ name[i]<- paste0("0",name[i]) }}
name
head(name)
head(name, 50)
length(id)
f<-1
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate""]
)
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate"]
newdata
ls()
sensor[f] <- as.numeric(mean(newdata[,1]))
sensor[f]
pollutants[f, pollutants$sulfates]
pollutants[pollutants$sulfates,]
pollutants[pollutants$sulfates,f]
pollutants[pollutants$sulfates]
pollutants[2.2]
head(pollutants[2.2])
pollutants[2,2]
pollutants[2,2] <- newdata[]
pollutants[2,2] <- newdata[f]
newdata[f]
pollutants[2,2] <- sensor[f]
head(pollutants)
f
pollutants[f,2] <- sensor[f]
pollutants[f,"sulfates""] <- sensor[f]
pollutants[f,"sulfates"] <- sensor[f]
pollutants[2,"sulfates"] <- 0
head(pollutants)
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate","nitrate"]
newdata
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))[f,2:3]
newdata
name[f]
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))[,2:3]
newdata
head(pollutants)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[1,"sulfates"]))
newdata
head(newdata)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[1,"sulfate"]))
head(pollutants)
head(newdata)
newdata <-""
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,"sulfate"]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate",]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate"]))
head(newdata)
newdata <- na.omit(read.csv(paste0(directory,"/",name[1],".csv")))[,2:3]
head(newdata)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate"]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate",]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[newdata$sulfate]))
head(newdata)
newdata["sulfate"]
head(newdata)
newdata["sulfate"]
newdata[,2]
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,2]))
head(pollutants)
head(newdata[1])
newdata[,1]
mean(newdata[,1])
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,1]))
head(pollutants)
head(newdata[,"sulfate"])
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,"sulfate"]))
head(pollutants)
pollutants[1,"nitrates"] <- as.numeric(mean(newdata[,"nitrate"]))
head(pollutants)
f
?history
savehistory
savehistory(file = "console.Rhistory")
