head(name, 20)
name[5]
str(name)
name <-
""
name <- as.character(id)
count
count <- 3L
while (count > 0){
name <- c(paste0("0", name[nchar(name)<=(numspaces-1)]),name)
count <- (count-1)
}
length(id)
for(i in 1:length(id))
newdata <- na.omit(read.csv(paste0(directory,"/",name[i],".csv")))["sulfate"]
newdata <- na.omit(read.csv(paste0(directory,"/",name[i],".csv")))["sulfate"]
newdata
i
dir()
dir("specdata")
head(dir("specdata"))
head(dir("specdata"),21)
newdata <- na.omit(read.csv(paste0(directory,"/",name[1],".csv")))["sulfate"]
newdata
newdata <- na.omit(read.csv(paste0(directory,"/",name[19],".csv")))["sulfate"]
name[19]
head(dir("specdata"),21)
head(dir("specdata"),22)
head(dir("specdata"),30)
name[19]
head(name,30)
min(length(name))
min(length(name[1,]))
min(length(name[]))
head(name,50)
length(head)
length(name)
length(id)
name<-as.character(id)
name
nchar(name[1])
filenames <-""
sensorfiles <-""
min(nchar(name))
max(nchar(name))
i <- 1
while(nchar(name[i])<3)}
while(nchar(name[i])<3)
name[i]
name[i] <- c(paste0("0", name[i]))
name[i]
name[i] <- c(paste0("0", name[i]))
name[i]
for(i in nchar(name[2]):namelength)
{name[2] <- c(paste0("0", name[2]))}
name[2]
name[1]
name[2]<-"2"
for(i in nchar(name[2]):namelength-1)
{name[2] <- c(paste0("0", name[2]))}
name[2]
name[2]<-"2"
name[2]
nchar(name[2])
while(nchar(name[2])< namelength-1)
{name[2] <- c(paste0("0", name[2]))}
name[2]
while(nchar(name[2])< namelength)
{name[2] <- c(paste0("0", name[2]))}
name[2]
id
length(id)
for(i in 1:length(id))
{while {name[i] <- c(paste0("0", name[i]))}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{{name[2] <- c(paste0("0", name[2]))}}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i]{{name[i] <- c(paste0("0", name[i]))}}
for(i in 1:length(id)){ while(nchar(name[i])< namelength) name[i] {name[i] <- c(paste0("0", name[i]))}}
length(name)
for(i in 1:length(id))
{ while(nchar(name[i])< namelength)
{ name[i]<- paste0("0",name[i]) }}
name
head(name)
head(name, 50)
length(id)
f<-1
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate""]
)
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate"]
newdata
ls()
sensor[f] <- as.numeric(mean(newdata[,1]))
sensor[f]
pollutants[f, pollutants$sulfates]
pollutants[pollutants$sulfates,]
pollutants[pollutants$sulfates,f]
pollutants[pollutants$sulfates]
pollutants[2.2]
head(pollutants[2.2])
pollutants[2,2]
pollutants[2,2] <- newdata[]
pollutants[2,2] <- newdata[f]
newdata[f]
pollutants[2,2] <- sensor[f]
head(pollutants)
f
pollutants[f,2] <- sensor[f]
pollutants[f,"sulfates""] <- sensor[f]
pollutants[f,"sulfates"] <- sensor[f]
pollutants[2,"sulfates"] <- 0
head(pollutants)
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))["sulfate","nitrate"]
newdata
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))[f,2:3]
newdata
name[f]
newdata <- na.omit(read.csv(paste0(directory,"/",name[f],".csv")))[,2:3]
newdata
head(pollutants)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[1,"sulfates"]))
newdata
head(newdata)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[1,"sulfate"]))
head(pollutants)
head(newdata)
newdata <-""
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,"sulfate"]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate",]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate"]))
head(newdata)
newdata <- na.omit(read.csv(paste0(directory,"/",name[1],".csv")))[,2:3]
head(newdata)
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate"]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata["sulfate",]))
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[newdata$sulfate]))
head(newdata)
newdata["sulfate"]
head(newdata)
newdata["sulfate"]
newdata[,2]
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,2]))
head(pollutants)
head(newdata[1])
newdata[,1]
mean(newdata[,1])
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,1]))
head(pollutants)
head(newdata[,"sulfate"])
pollutants[1,"sulfates"] <- as.numeric(mean(newdata[,"sulfate"]))
head(pollutants)
pollutants[1,"nitrates"] <- as.numeric(mean(newdata[,"nitrate"]))
head(pollutants)
f
?history
savehistory
savehistory(file = "console.Rhistory")
dir()
ls
names
name
pollutant <- "sulfate"
id
names
name
names <- name
head(name 50)
head(name, 50)
newdata<-na.omit(read.csv(paste0(directory,"/",names[i],".csv")))[pollutant]
newdata
newdata<-mean(na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant])
newdata<-mean(na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant,])
newdata<-na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant,]
newdata
newdata<-na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant]
newdata
newdata[,1]
mean(newdata[,1])
id
(na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant])[,1]
mean((na.omit(read.csv(paste0(directory,"/",names[1],".csv")))[pollutant])[,1])
?example
example(sapply)
a <- c(1,3,14,7)
b <- c(2, 5, 21, 8)
a+b
c( a, b)
mean(a)
mean(b)
mean(mean(a), mean(b))
mean(c(a,b))
function lpad(name, numspaces)
function lpad(name, numspaces){
lpad <-function(name,numspaces){
name <- as.character(name)
while(nchar(name)< numspaces){
name <- paste0("0",name)
}
return(name)
}
lpad(1,3)
pollutantmean <- function(directory, pollutant, id = 1:332) {
i <- 1L
for(i in 1:length(id))
{
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
}
return(mean(newdata[,1]))
}
pollutantmean("specdata", "sulfate", c(1,2,3))
newdata <-""
i < 1
i <- 1
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
newdata
mean(newdata)
as.numeric(mean(newdata))
as.numeric(mean(newdata[,"nitrate"]))
newdata[,"nitrate"]
newdata[,2]
newdata[1,]
newdata
as.numeric(mean)
as.numeric(newdata)
as.numeric(mean(newdata))
?mean
class(newdata)
newdata <- 0
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
class(newdata)
newdata <- 0
newdata <- as.numeric(c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]))
newdata <- numeric(0)
newdata <- as.numeric(c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]))
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
newdata
mean(newdata)
as.numeric(newdata)
as.numeric(newdata[1])
mean(newdata[1])
newdata[1]
as.numeric(newdata[1])
sapply(newdata, as.numeric)
sapply(newdata, as.numeric)[1]
mean(sapply(newdata, as.numeric))
pollutantmean
function(directory, pollutant, id = 1:332) {
newdata <- numeric(0)
for(i in 1:length(id))
{
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
}
return(mean(sapply(newdata, as.numeric)))
}
pollutantmean <- function(directory, pollutant, id = 1:332) {
newdata <- numeric(0)
for(i in 1:length(id))
{
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
}
return(mean(sapply(newdata, as.numeric)))
}
pollutantmean("specdata", "sulfate", 1:3)
newdata
sapply(newdata, as.numeric)
mean(sapply(newdata, as.numeric))
function(directory, pollutant) {
}
pollutantmean("specdata", "sulfate")
pollutantmean <- function(directory, pollutant, id = 1:332) {
newdata <- numeric(0)
for(i in 1:length(id))
{
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
}
return(mean(sapply(newdata, as.numeric, na.rm = TRUE)))
}
pollutantmean("specdata", "sulfate")
length(newdata)
directory
pollutant
id
pollutantmean <- function(directory, pollutant, id = 1:332) {
newdata <- numeric(0)
for(i in 1:length(id))
{
newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
}
return(mean(sapply(newdata, as.numeric, na.rm = TRUE)))
}
newdata <- numeric(0)
for(i in 1:length(id))
{ newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])
+     }
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
length(newdata)
head(newdata)
head(newdata)
head(newdata, 6)
for(i in 1:length(id)) {newdata <- c(newdata, as.numeric(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]))}
newdata <- numeric(0)
for(i in 1:length(id)) {newdata <- c(newdata, sapply(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]),as.numeric)}
for(i in 1:length(id)) {newdata <- c(newdata, sapply(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]),as.numeric)}
for(i in 1:length(id)) {newdata <- c(newdata, sapply(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],as.numeric))}
str(newdata)
head(newdata)
head(newdata[1])
head(newdata[,1])
newdata <- numeric(0)
for(i in 1:length(id)) {newdata <- c(newdata, sapply(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],as.numeric))}
head(newdata)
mean(newdata)
str(newdata)
class(newdata)
sapply(newdata, as.numeric)
newdata <- numeric(0)
newdata <- NAN
newdata <- NaN
?apply
for(i in 1:length(id)) {newdata <- c(newdata, sapply(na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],as.numeric))}
simplify2array(newdata)
newdata <- NAN
newdata <- NaN
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],as.numeric)}
str(newdata)
sapply(newdata, as.numeric)
head(newdata)
newdata <- NaN
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[1])}
head(newdata)
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
newdata <- NaN
newdata <- ""
for(i in 1:length(id)) {newdata <- as.numeric(c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]))}
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
head(newdata)
newdata <- ""
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
directory
i
lpad(1,3)
newdata <- ""; for(i in 1:2 {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
newdata <- ""; for(i in 1:2 ) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
head(newdata)
head(newdata[1])
head(newdata[1,])
head(newdata[,1])
head(newdata[[1])
head(newdata[[2])
head(newdata[[1]])
head(newdata[[2]])
head(newdata[[3]])
head(newdata[[2:3]])
head(newdata[1])
head(newdata[2])
newdata[2]
mean(newdata[2])
sapply(newdata[2], as.numeric)
mean(sapply(newdata[2], as.numeric))
mean(sapply(newdata[2:3], as.numeric))
mean(sapply(newdata[3], as.numeric))
mean(c(sapply(newdata[2], as.numeric),sapply(newdata[3], as.numeric))
)
mean(c(sapply(newdata[2], as.numeric),sapply(newdata[3], as.numeric)))
newdata[1]<""
newdata[1]<-""
newdata[1:3]<-""
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])}
newdata[1:3]<-""
for(i in 1:length(id)) {newdata[i] <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
newdata[1]
mean(newdata[1])
sapply(newdata[1] , mean)
sapply(newdata[1:3], mean)
sapply(newdata[1:3], as.numeric)
newdata[1,]
newdata[1:332]
sapply( newdata[1:332], as.numeric )
sapply( newdata[1:332], mean )
lapply( newdata[1:332], mean )
lapply( newdata, mean )
newdata<-""
for(i in 1) {newdata[i] <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
newdata<-""
for(i in 1:2) {newdata[i] <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
lapply(newdata, mean)
lapply(newdata, as.numeric)
lapply(newdata[1], as.numeric)
lapply(newdata$1, as.numeric)
lapply(newdata[[1]], as.numeric)
lapply(newdata[1], as.numeric)
newdata<-""
newdata<-data.frame[1:332]
newdata<-data.frame(1:332)
for(i in 1:2) {newdata[,i] <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
for(i in 1:2) {newdata[i,] <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
newdata<-data.frame[1:332]
newdata<-""
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],recursive = TRUE)}
newdata<-""
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],recursive = TRUE)}
head(newdata)
head(newdata, 50)
newdata<-NULL
for(i in 1:length(id)) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],recursive = TRUE)}
head(newdata, 50)
tail(newdata, 50)
str(newdata)
newdata<-NULL
for(i in 1) {newdata <- c(newdata, na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant],recursive = TRUE)}
head newdata
head(newdata)
str(newdata)
newdata<-NULL
for(i in 1) {newdata <- na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant]}
str(newdata)
newdata
newdata[1]
mean(newdata)
size(newdata)
length(newdata)
newdata[1]
mean(newdata[1])
head(newdata[1])
newdata[1,]
newdata[,1]
mean(newdata[,1])
datavect <- newdata[,1]
datavect
mean(datavect)
newdata<-NULL
for(i in 1) {newdata <- (na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])[,1]}
newdata
datavect <-newdata
for(i in 2) {newdata <- (na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])[,1]}
mean(newdata)
newdata
datavect<-c(datavect, newdata)
mean(datavect)
mean(newdata)
newdata<-NULL
for(i in 1:2) {newdata <- (na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])[,1]; datavect <- c(datavect, newdata)}
mean(datavect)
newdata<-NULL
datavect<-NULL
for(i in 1:332) {newdata <- (na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])[,1]; datavect <- c(datavect, newdata)}
is.na(datavect)
mean(datavect)
function pollutantmean
pollutantmean
pollutantmean <- function(directory, pollutant, id = 1:332)
{ for(i in 1:length(id))
{  newdata<- (na.omit(read.csv(paste0(directory,"/",lpad(i,3),".csv")))[pollutant])[,1]
datavect <- c(datavect, newdata)
}
return(mean(datavect))
}
pollutantmean(directory, pollutant)
pollutant <- nitrate
pollutant <- "nitrate"
pollutantmean(directory, pollutant)
remove
?remove
ls()
remove(a, a.2, a2)
remove(b,bar,count, datavect, df, directory)
remove(dv, f, f2, filenames, foo, i, i39, listoffiles)
str(lpad)
remove(lpad, name, namelength, names, newdata, nitrates)
ls()
_z <- ls()
z <- ls()
ls()
z[1]
z[,1]
z[1:14]
for(i in z[1:14])
{ remove(i)}
ls()
for(i in z[1:14])
{ print(i)}
{ print(i[1])}
for(i in z[1:14])
{ print(i[1])}
sapply(ls(), remove)
ls()
remove( dirname, i, id, numspaces, pollutant, pollutantmean, pollutantnames)
remove(sensor, sensorfiles, sensornames, sensors, stop, sulfates, v, x, z)
ls()
remove(pollutants)
?source
source(pollutant.R)
dir()
source(./pollutant.R)
source(pollutant.R)
source("pollutant.R")
directory <- "specdata"
pollutant <- "nitrate"
pollutantmean(directory, pollutant)
remove(lpad, pollutantmean)
source("pollutant.R")
source("pollutant.R")
source("pollutant.R")
lpad(7,4)
pollutantmean(directory, pollutant)
pollutantmean(directory, pollutant)
pollutant <- "sulfate"
pollutantmean(directory, pollutant)
pollutantmean(directory, "nitrate")
apropos(history)
?history
savehistory(file = "new.Rhistory")
